.home_container
  .large-3.columns
   .panel
    = current_user.username
    br
    = image_tag @profpic.image.remote_url if @profpic.image_stored?
  .large-7.columns
    = link_to "All",welcome_index_path, class: "tiny round button"
    = link_to "Deer", welcome_deer_path, class: "tiny round button"
    = link_to "Duck", welcome_duck_path, class: "tiny round button"

    ul
      - current_user.videos.each do |video|
       .panel
        li#videos
          = video_embed(video.movie_embed)
  .large-2.columns
   div
