.home_container
  - if user_signed_in?
    .large-3.columns
     .panel
      = current_user.username
      br
      = image_tag @profpic.image.thumb('200x200#').remote_url if @profpic.present?
    .large-7.columns
      = link_to "All",welcome_index_path, class: "tiny round button"
      = link_to "Deer", welcome_deer_path, class: "tiny round button"
      = link_to "Duck", welcome_duck_path, class: "tiny round button"

      = render "videos"
    .large-2.columns
     div
  -else
    .large-4.columns
      = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        = devise_error_messages!
        = f.email_field :email, autofocus: true, placeholder: "E-mail"
        = f.password_field :password, autocomplete: "off", placeholder: "Password"
        = f.submit "Sign In", class: "tiny round button"
        br
        = link_to "Forgot your Password?", new_password_path(:user)
      br
      br

      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        = devise_error_messages!
        = f.input :username, placeholder: "Username", label: false
        = f.email_field :email, autofocus: true, placeholder: "E-mail"
        = f.password_field :password, autocomplete: "off", placeholder: "Password"
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"
        = f.submit "Sign Up", class: "tiny round button"

    .large-8.columns
        = image_tag "usertwo2.jpeg", size: "600"
