.row
  h1 photo#index
  ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4
    - @photos.each do |photo|
        li
          = image_tag photo.image.thumb('150x150#').url if photo.image_stored?
          = button_to "Make this your profpic?", {action: "profpic", photo_id: photo.id }
